sptrans.sources = source1
sptrans.channels = channel1 channel2
sptrans.sinks = sink1 sink2

sptrans.sources.source1.type = exec
sptrans.sources.source1.command = sh /home/cloudera/sptrans/config/sptrans.sh
sptrans.sources.source1.channels = channel1 channel2
sptrans.sources.source1.restartThrottle = 60000
sptrans.sources.source1.restart =true

sptrans.channels.channel1.type = memory
sptrans.channels.channel1.capacity = 100000
sptrans.channels.channel1.transactionCapacity = 100000

sptrans.channels.channel2.type = memory
sptrans.channels.channel2.capacity = 100000
sptrans.channels.channel2.transactionCapacity = 100000

sptrans.sinks.sink1.channel = channel1 
sptrans.sinks.sink1.type = org.apache.flume.sink.kafka.KafkaSink
sptrans.sinks.sink1.kafka.topic = sptrans
sptrans.sinks.sink1.kafka.bootstrap.servers = localhost:9092
sptrans.sinks.sink1.kafka.flumeBatchSize = 200
sptrans.sinks.sink1.kafka.producer.acks = 1
sptrans.sinks.sink1.kafka.producer.linger.ms = 1

sptrans.sinks.sink2.channel = channel2
sptrans.sinks.sink2.type=hdfs
sptrans.sinks.sink2.hdfs.path=/aula/sptrans
sptrans.sinks.sink2.hdfs.fileType=DataStream
sptrans.sinks.sink2.hdfs.writeformat=Text
sptrans.sinks.sink2.hdfs.batchSize=1000
sptrans.sinks.sink2.hdfs.rollSize=0
sptrans.sinks.sink2.hdfs.rollCount=100
sptrans.sinks.sink2.hdfs.rollInterval=1000
sptrans.sinks.sink2.hdfs.useLocalTimeStamp=true